#かめめプラグインへようこそdebugモードはfalseをお勧めします
debug: false
configversion: 1.0
#================================Example============================================#
#MagicSpell---[>Player, >OfflinePlayer, >TargetBlock, >PlayerX, >PlayerY, >PlayerZ, >TargetX, >TargetY, >TargetZ, >Number, >BukkitMaterial, >MinecraftMaterial]
#">(group name)" is road Groups:
#In game "/kametab reload" reload config.yml
#================================Example============================================#
# Example add "Citizens2"'s TabComplete
# Commands:
#   /npc:
#     - "create >Player"   //add create and remove 「npc create と npc remove の候補を追加します」
#     - "remove >Player"   //[>Player] is MagicSpell 「>Player は特別なスペルです(オンラインのプレイヤー)」
#     - ">group1 >Player"  //if words starts with ">", it loads the group in "Groups" 「単語が">"で始まる物は"Groups"にあるグループを読み込みます」
#     - ">group2"
#   /kametab:
#     - "reload"
#     - "list"
#
# Groups:
#   "group1"
#     - select
#     - respawn
#     - despawn
#   "group1"
#     - lookclose
#     - equip
#     - text
#================================SETTINGS===========================================#
#権限を持っていないプレイヤーのすべてのTab補完を拒否するか
tab_deny: false


##================Custom TabComplete Config======================##
Commands:
  "/kametab":
    - "list /kametab"
    - ">kameme"

Groups:
  "kameme":
    - "list"
    - "reload"
